<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KrJ-jq-6UY">
            <objects>
                <viewController id="44S-La-EYj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyu-mi-YRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iSq-UY-qJ5"/>
                    </view>
                    <navigationItem key="navigationItem" id="hx4-MU-KZd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wB-0r-Zfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-149.77511244377811"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dcj-8H-N06">
            <objects>
                <viewController id="v1U-1f-8Hu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSU-eO-2Zl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="spm-Xo-sVB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLs-dv-bHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="556"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZNa-mE-eta">
            <objects>
                <viewController id="tbZ-W0-r0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vs-9y-HZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qxe-8d-Z3S"/>
                    </view>
                    <navigationItem key="navigationItem" id="O95-wU-LUO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcb-gU-4xA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-813.64317841079469"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="36N-Xc-u49">
            <objects>
                <tabBarController id="xG7-Xs-trl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dJ0-eB-wNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f1s-Yi-ZXA" kind="relationship" relationship="viewControllers" id="deG-Hy-ynL"/>
                        <segue destination="fIv-hW-1Oz" kind="relationship" relationship="viewControllers" id="WFl-6E-f8C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XK2-X8-I6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853" y="-483"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="wZK-SE-WRg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f1s-Yi-ZXA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="wc6-uO-dTr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SC5-A1-Lzc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tbZ-W0-r0r" kind="relationship" relationship="rootViewController" id="jAX-EW-n5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjt-xV-pzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-813.64317841079469"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="aY6-Yo-UNP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fIv-hW-1Oz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="xG8-NU-kms"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K8p-Bl-M1c">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="44S-La-EYj" kind="relationship" relationship="rootViewController" id="cGi-z8-Vkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yih-RN-hJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-149.77511244377811"/>
        </scene>
    </scenes>
</document>
